<!DOCTYPE html>
<html>

<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!--JQuerry-->
	<script src="js/jquery-2.2.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<style>
		body {
		position: relative;
		}
		ul.nav-pills {
		top: 10vh;
		position: fixed;
		}
		div.col-sm-9 div {
		height: 250px;
		font-size: 28px;
		}
		#section1 {color: #fff; background-color: #1E88E5;}
		#section2 {color: #fff; background-color: #673ab7;}
		#section3 {color: #fff; background-color: #ff9800;}
		#section4 {color: #fff; background-color: #00bcd4;}
		
		@media screen and (max-width: 810px) {
		#section1, #section2, #section3, #section4  {
        margin-left: 150px;
		}
		}
        #title{
            margin-top:55vh;
            margin-bottom:55vh;
        }
        #content {
            overflow:auto;
}
	</style>
</head>

<body>
	<div id="title">
		<h1 class="text-center" style="text-color:#FFFFFF">TIMELINE</h1>
	</div>
	<div class="container">
		<div class="row">
			<nav class="col-sm-3" id="myScrollspy">
				<ul class="nav nav-pills nav-stacked">
                    <li><a href="#section1">1938</a></li>
                        <li><a href="#section2">1961</a></li>
                        <li><a href="#section3">1980</a></li>
                        <li><a href="#section4">2011</a></li>

				</ul>				
			</nav>
			<div id="content" class="col-sm-6">
				<div id="section1">
					<h1>Section 1</h1>
                    <p style="height:200vh">Lorem lipsum</p>
				</div>
			
				<div id="section2">
					<h1>Section 2</h1>
                    <p style="height:50vh">Lorem lipsum</p>
				</div>
			
				<div id="section3">
					<h1>Section 3</h1>
                    <p style="height:50vh">Lorem lipsum</p>
				</div>
			
				<div id="section4">
					<h1>Section 4</h1>
                    <p style="height:50vh">Lorem lipsum</p>
				</div>			
		      </div>
	
	</div>
</body>

</html>